<!DOCTYPE html>
<html>
<head>
    <title>Bookshelf Apps</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Bookshelf Apps</h1>
    <div class="book-form">
        <h2>Tambah Buku Baru</h2>
        <form id="book-form">
            <input type="text" id="title" placeholder="Judul" required>
            <input type="text" id="author" placeholder="Penulis" required>
            <input type="number" id="year" placeholder="Tahun" required>
            <input type="checkbox" id="isComplete"> Selesai dibaca
            <button type="submit">Tambahkan</button>
        </form>
    </div>

    <div class="bookshelf">
        <div class="bookshelf-title">
            <h2>Belum Selesai Dibaca</h2>
        </div>
        <div id="unfinished-bookshelf" class="bookshelf-content"></div>
    </div>

    <div class="bookshelf">
        <div class="bookshelf-title">
            <h2>Selesai Dibaca</h2>
        </div>
        <div id="finished-bookshelf" class="bookshelf-content"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
