@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&display=swap');

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 20px;
    background-color: #fffd7a;
}

h1 {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    color: hotpink;
    text-shadow: 2px 2px 4px rgba(245, 123, 194, 0.3);
}

.book-form {
    text-align: center;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.book-form h2 {
    margin-bottom: 10px;
    
}

.book-form input[type="text"],
.book-form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.book-form input[type="checkbox"] {
    margin-right: 5px;
}

.book-form button {
    background-color: #eb3991;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-form button:hover {
    background-color: #e9a3ca;
}

.bookshelf {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.bookshelf-title {
    background-color: #eb3991;
    color: #fefb45;
    font-family: 'Dancing Script', cursive;
    padding: 10px;
    text-align: center;
    width: 48%;
    border-radius: 5px 5px 0 0;
}

.bookshelf-content {
    border: 1px solid #e9a3ca;
    padding: 10px;
    width: 48%;
    background-color: #e9a3ca;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.book {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.delete-button {
    background-color: #FFFF00;
    color: rgb(0, 0, 0);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #fffd7a;
}

.status-button {
    background-color: #eb3991;
    color: rgb(255, 255, 255);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease; 
}

.status-button:hover {
    background-color: #e9a3ca;
}